spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:port/abc
spring.datasource.username=qwe
spring.datasource.password=qwe
server.port=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true